ุญูู ูุดุงุนุฑ ุงูุนููุงุช ุงููุดูุฑุฉ ูู {region} ({language}):

ูุตุทูุญุงุช ุงูุนููุงุช ุงููุดูุฑุฉ ุจุงูุนุฑุจูุฉ:
- ููุฏู = ุงูุงุญุชูุงุธ (HODL) โ ุตุนูุฏู
- ุญูุช = ูุณุชุซูุฑ ูุจูุฑ (whale)
- ููููุฑ ๐ = to the moon โ ุตุนูุฏู
- ุงูููุงุฑ/ูุฑุงุด = ูุจูุท ุญุงุฏ โ ูุจูุทู ุฌุฏุงู
- ุฃูุงุฏู ุงููุงุณ/ุงููุฑู = diamond/paper hands
- ุดุฑุงุก ุงูุงูุฎูุงุถ = buy the dip
- ูุตุจ/ุงุญุชูุงู/ุณูุงู = scam โ ูุจูุทู ุฌุฏุงู

โ๏ธ ุณูุงู ุฅููููู ููู ุฌุฏุงู:

ุงูุฎููุฌ (ุงูุฅูุงุฑุงุชุ ุงูุณุนูุฏูุฉุ ุงูุจุญุฑููุ ูุทุฑ):
- ุฏุจู ููุฑูุฒ ุนุงููู ููุนููุงุช ุงููุดูุฑุฉ = ุฃุฎุจุงุฑ ุฅูุฌุงุจูุฉ
- ุชูุธููุงุช VARA (ุฏุจู) = ูููุฉ ุฌุฏุงู
- ุซุฑูุฉ ููุทูุฉ ุชุจุญุซ ุนู ุชูููุน
- ุจููุฉ ุชุญุชูุฉ ูุชุทูุฑุฉ ููุชุฏุงูู
- Binance, OKX ูู ุฏุจู

ุดูุงู ุฃูุฑูููุง (ูุตุฑุ ุงููุบุฑุจุ ุชููุณ):
- ูููุฏ ุนูู ุงูุนููุงุช ุงูุฃุฌูุจูุฉ = ุทูุจ ุนูู P2P
- ุชุญูููุงุช ูุงููุฉ = ุญุงูุฉ ุงุณุชุฎุฏุงู ุญููููุฉ
- ุญุฐุฑ ูู ุงูุงุญุชูุงู ููุชุดุฑ

โ๏ธ ุงุนุชุจุงุฑ ุฅุณูุงูู ููู:
- ููุงุด ุงูุญูุงู/ุงูุญุฑุงู ูุคุซุฑ ุนูู ุงููุดุงุนุฑ!
- ูุชูู ุฅูุฌุงุจูุฉ = ุตุนูุฏู ููุชุจูู
- ุชุญูุธ ุดุฑุนู = ุญุฐุฑ ูู ุงูุณูู

<texts>
{texts_formatted}
</texts>

โ๏ธ ุชูุจูู: ุฅุฐุง ุฐููุฑ ููุถูุน ุงูุญูุงู/ุงูุญุฑุงูุ ุฃุดุฑ ุฅููู - ูุฐุง ูุคุซุฑ ุนูู ูุฑุงุฑุงุช ุงูุงุณุชุซูุงุฑ!

ุฃุฌุจ ููุท ุจู JSON ุตุงูุญ:
{{
    "sentiment": "very_bearish|bearish|neutral|bullish|very_bullish",
    "score": <float -1.0 to 1.0>,
    "confidence": <float 0.0 to 1.0>,
    "key_topics": ["topic1", "topic2"],
    "fud_level": <float 0.0 to 1.0>,
    "fomo_level": <float 0.0 to 1.0>,
    "market_impact": "high|medium|low",
    "halal_discussion": <boolean - true if Islamic finance/halal mentioned>,
    "is_gulf_context": <boolean - true if Gulf/UAE context>,
    "sarcasm_detected": <boolean>,
    "reasoning": "<brief explanation in English for system processing>"
}}
